# Quiz-JSF-

./: .gitignore  LICENSE  LOC.txt  pom.xml
src/main/java/: AuthFilter.java  CategoryBean.java  CreateNewsBean.java  FriendsBean.java  GameBean.java  HelloWorldBean.java  LanguageBean.java  LocaleBean.java  LoginBean.java  MotivationBean.java  NewsBean.java  ProfileSettingsBean.java  QuestionBean.java  RankingBean.java  RegisterBean.java  SessionBean.java  ThemeSwitcherBean.java
src/main/java/cleverquiz/controller/: Controller.java  IController.java  IDB.java
src/main/java/cleverquiz/db/: DBUtil.java
src/main/java/cleverquiz/model/: Answer.java  Badge.java  Category.java  Difficulty.java  Event.java  Friends.java  FriendsId.java  Game.java  Language.java  News.java  Post.java  Question.java  Role.java  User.java  UserAnswer.java  UserBadge.java  UserBadgeId.java  UserRole.java
src/main/resources/: hibernate.cfg.xml  messages_de.properties  messages_en.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: create_news.xhtml  create_question.xhtml  friends.xhtml  imprint.xhtml  login.xhtml  logout.xhtml  osterhase.xhtml  privacy.xhtml  profile_settings.xhtml  quiz.xhtml  register.xhtml  weihnachtsmann.xhtml
src/main/webapp/templates/: layout.xhtml  news.xhtml  ranking.xhtml
src/test/java/cleverquiz/controller/: ControllerMetrics.java  ControllerMetricsTest.java  ControllerTest.java
